### регистрация пользователя
POST http://localhost:4012/register HTTP/1.1
Content-Type: application/json

{ "data" : {"email": "ivanova@gmail.com", "password":"passwordASH236./" }}

### авторизация пользователя
POST http://localhost:4012/login HTTP/1.1
Content-Type: application/json

{ "data" : {"email": "ivanova@gmail.com", "password":"passwordASH236./" }}

### токены
@refresh-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJvYnJvdmExMjNAZ21haWwuY29tIiwiZXhwIjoxNzM2NTExNjAzLCJpYXQiOjE3MzY0MjUyMDMsInN1YiI6IjgifQ.zy7rLxY2GMfaQngEVxBENYTjG0fwurcX2ofuiFVA84M
@access-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iml2YW5vdmFAZ21haWwuY29tIiwiZXhwIjoxNzM2NzQyNTM1LCJpYXQiOjE3MzY3NDE2MzUsInN1YiI6IjIxIn0.pz0Au3j4838bsWgtJ3SPiUso3n_ixUOQ9AF0oeuXnMk

### получение токена
POST http://localhost:4012/access-token HTTP/1.1
Content-Type: application/json

{ "data" : {"refresh_token": "{{refresh-token}}" }}

### получение списка всех категорий
GET  http://localhost:4012/categories HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### создание расхода
POST  http://localhost:4012/expenses HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

{ "data" : {"amount": 5000, "date_expense":"2025-01-05", "category":"Others", "description":"description" }}

### обновление расхода
PUT  http://localhost:4012/expenses/16 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

{ "data" : {"amount": 1000, "date_expense":"2025-01-01", "category":"Groceries", "description":"Groceries" }}

### удаление расхода
DELETE http://localhost:4012/expenses/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?cursor=15&limit=5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?category=Groceries HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?time_range=week&max_amount=45000&sort_by=created_at&order=asc HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?time_range=date&sort_by=amount&order=asc HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?time_range=3months&sort_by=amount&order=asc HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?time_range=year&sort_by=amount&order=desc HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение списка расходов
GET  http://localhost:4012/expenses?time_range=custom_date&start_date=2024-12-12&end_date=2024-12-30&limit=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}

### получение статистики по расходам
GET  http://localhost:4012/expenses/stats?start_date=2024-12-12&end_date=2024-12-30 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access-token}}



